<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Meritocracy Trap Book Summary | My blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Meritocracy Trap Summary I Read this after hearing an interview with Daniel Markovits initially. (2020-08-23 to 2020-12-12)
The Book in Three Sentences Meritocracy replaced direct inheritance style aristocracy after the post World War II baby boomers overwhelmed colleges&ndash;forcing them to create the SAT to deal with admissions&ndash;and has been snowballing a self reinforcing selection process that has been undoing the middle class ever since. The elite make bank slogging gnarly hours more than by stereotypical capital gains loop holes and &ldquo;the rest&rdquo; work fewer hours, involuntarily left out of the economy.">
<meta name=generator content="Hugo 0.92.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css>
<meta property="og:title" content="Meritocracy Trap Book Summary">
<meta property="og:description" content="Meritocracy Trap Summary I Read this after hearing an interview with Daniel Markovits initially. (2020-08-23 to 2020-12-12)
The Book in Three Sentences Meritocracy replaced direct inheritance style aristocracy after the post World War II baby boomers overwhelmed colleges&ndash;forcing them to create the SAT to deal with admissions&ndash;and has been snowballing a self reinforcing selection process that has been undoing the middle class ever since. The elite make bank slogging gnarly hours more than by stereotypical capital gains loop holes and &ldquo;the rest&rdquo; work fewer hours, involuntarily left out of the economy.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://michal.piekarczyk.xyz/post/2020-12-12-meritocracytrap-book-summary/"><meta property="article:section" content="post">
<meta property="og:site_name" content="My blog">
<meta itemprop=name content="Meritocracy Trap Book Summary">
<meta itemprop=description content="Meritocracy Trap Summary I Read this after hearing an interview with Daniel Markovits initially. (2020-08-23 to 2020-12-12)
The Book in Three Sentences Meritocracy replaced direct inheritance style aristocracy after the post World War II baby boomers overwhelmed colleges&ndash;forcing them to create the SAT to deal with admissions&ndash;and has been snowballing a self reinforcing selection process that has been undoing the middle class ever since. The elite make bank slogging gnarly hours more than by stereotypical capital gains loop holes and &ldquo;the rest&rdquo; work fewer hours, involuntarily left out of the economy.">
<meta itemprop=wordCount content="2264">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Meritocracy Trap Book Summary">
<meta name=twitter:description content="Meritocracy Trap Summary I Read this after hearing an interview with Daniel Markovits initially. (2020-08-23 to 2020-12-12)
The Book in Three Sentences Meritocracy replaced direct inheritance style aristocracy after the post World War II baby boomers overwhelmed colleges&ndash;forcing them to create the SAT to deal with admissions&ndash;and has been snowballing a self reinforcing selection process that has been undoing the middle class ever since. The elite make bank slogging gnarly hours more than by stereotypical capital gains loop holes and &ldquo;the rest&rdquo; work fewer hours, involuntarily left out of the economy.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
My blog
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About page">
About
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/handy/ title="Handy page">
Handy
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Post page">
Post
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/project/ title="Side Projects page">
Side Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/foo/ title="The Foos page">
The Foos
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POST
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://michal.piekarczyk.xyz/post/2020-12-12-meritocracytrap-book-summary/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://michal.piekarczyk.xyz/post/2020-12-12-meritocracytrap-book-summary/&text=Meritocracy%20Trap%20Book%20Summary" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://michal.piekarczyk.xyz/post/2020-12-12-meritocracytrap-book-summary/&title=Meritocracy%20Trap%20Book%20Summary" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Meritocracy Trap Book Summary</h1>
<p class=tracked>
By <strong>
Michal Piekarczyk
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=0001-01-01T00:00:00Z>January 1, 0001</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id=meritocracy-trap-summary>Meritocracy Trap Summary</h3>
<p>I Read this after hearing an interview with Daniel Markovits initially. (2020-08-23 to 2020-12-12)</p>
<h4 id=the-book-in-three-sentences>The Book in Three Sentences</h4>
<p>Meritocracy replaced direct inheritance style aristocracy after the post World War II baby boomers overwhelmed colleges&ndash;forcing them to create the SAT to deal with admissions&ndash;and has been snowballing a self reinforcing selection process that has been undoing the middle class ever since. The elite make bank slogging gnarly hours more than by stereotypical capital gains loop holes and &ldquo;the rest&rdquo; work fewer hours, involuntarily left out of the economy. The contribution of the elite is more self serving and the States would benefit from unraveling and debunking the idea that the elite are &ldquo;adding incremental value&rdquo;.</p>
<h4 id=impressions>Impressions</h4>
<p>I better understand why America is suffering right now and why the so called &ldquo;elite&rdquo; class is being asked to take responsibility. Mid level jobs have been getting displaced for decades now. The author points to examples in law, finance, medicine and technology. &ldquo;Elites&rdquo; can &ldquo;invest&rdquo; their money in their kids education &ldquo;tax free&rdquo; (the author points out this is a tax loop hole that lets the wealthy bypass estate taxes) and the roughly <code>$130,000</code> cap on payroll taxes (paid by employers) incentivizes employers to hire fewer highly skilled individuals as opposed to a larger number of mid skilled individuals. And the author argues that removing this <code>$130,000</code> cap would help reverse this perverse incentive and include more folks in the economy.</p>
<p>I did not realize that only <code>25%</code> of people in the US go to college.</p>
<h4 id=why-the-benefits-of-the-elite-are-over-sold>Why the benefits of the elite are over-sold</h4>
<p>The author raises the point that the elite are not adding &ldquo;incremental value&rdquo;, where they not present at a particular company, with some re-arranging, the output of that company would be comparable.</p>
<blockquote>
<p>&ldquo;Today, the meritocratic elite, not individually but as a class, is in precisely this position. Superordinate labor is essential to production given the current state of technology, which causes the labor market to fetishize elite skills. This entails that total output is much greater when elites work than when the remaining less skilled workers attempt to deploy current technologies without the elite.&rdquo;</p>
</blockquote>
<p>The argument is that The elite add value on paper but without them society if given the chance can potentially reorganize and still achieve an optimal outcome . This makes sense to me on many levels most in the ranking algorithms used to predict for merit including the SAT. They can and are gamed by &ldquo;teaching to the test&rdquo;. If you have the resources you will get the best mark but theres no reason to believe this has transfer to the real world. So if the metric is flawed to begin with the the whole promise is flawed. The same happens in the work place all the time. Doctors have had very little training in nutrition which turns out today to be the reason Diabetes and heart disease are leading deaths in the US. Even in my field Data Science theres a large stigma against non phd folks. But having a phd you don&rsquo;t solve real world problems. Real world data is messy. Which is why like the author would agree i think on the job training is invaluable.</p>
<blockquote>
<p>&ldquo;And the elite executives who have monopolized the management function congratulate themselves on their vast and productive powers of command and again expect to be paid commensurately. Superordinate workers of all stripes therefore insist that the inequality that their wages produce is meritocratic.&rdquo;</p>
</blockquote>
<p>Yes. Management takes the prize for the biggest false value add that has still not been noticed. In technical fields, in software, top down waterfall design h, today masquerading as &ldquo;agile development&rdquo;, wastes more time than saves, somehow appears to add value but we would all be much better off without it.</p>
<blockquote>
<p>&ldquo;The precise balance between gain and loss of course remains speculative. But the best evidence suggests that the elite’s true product may be near zero.&rdquo;</p>
</blockquote>
<p>I think the better yardstick of success should be general well being in your country. Like how good is the median income? And America fails in health, wealth, education inequality and all other objective measures. It just perpetuates and justifies itself through its own made up metrics that are disconnected from reality. And it creates perverse incentives. Doctors treat wealthier patients because they can help them pay off their crazy student debt and they are penalized for trying to treat medicare patients with less money and less time to spend with patients. Similarly Apple watch now has an EKG cool but that benefits those who can afford it. Maybe only Google can be congratulated for democratizing information. Facebook is a gateway to rent seekers buying your data for selling you junk you don&rsquo;t need or political shenanigans to swing your vote.</p>
<blockquote>
<p>&ldquo;Like the warriors, the elite’s true product must be offset by the costs of meritocratic inequality, and especially by meritocracy’s suppression (through inducing innovation that fetishizes skill) of mid-skilled, middle-class production.&rdquo;</p>
</blockquote>
<p>Yes this is the cost that society is burdened with. Financial crises adding instability to peoples Retirements. Or elite companies like amazon concentrating wealth for themselves while redirecting people to purchase not US based US made services and products. Or Elite lawyers/ lobbyists crafting laws that only benefit their constituents on paper but really serve corporations or simply gerrymandering to disenfranchise voters. Or elite insurance company executives figuring out how to line their own pockets without actually providing care to those who need it if it affects their bottom line. Or the elite at facebook who have allowed the likes of Cambridge Analytica to influence our elections.</p>
<h3 id=some-of-my-other-thoughts>Some of my other thoughts</h3>
<h4 id=i-was-hoping-to-learn-more-about-the-day-in-the-life-of-these-highly-paid-lawyers-and-bankers>I was hoping to learn more about the day in the life of these highly paid lawyers and bankers</h4>
<p>I work in technology and even after reading this book I cannot yet visualize what does the 100 hour work week of a lawyer or banker look like. Personally I think most people over estimate the usefulness of the time they spend (evidence goes to all the books being written on the topic of distraction lately such as Indistractable ). I can do my best to achieve six to eight low distraction hours on a good day, with an additional two or three more hours coming in as pure administrative overhead or communication cost. But on most days, collaboration cost is much higher and I will spend my time helping other people solve their problems. I wonder whether the these kinds of discounts also affect the legal and financial fields. I know I have read and listened to friends anecdotes that in health care the beautacratic overhead is a high discount on time, taking away from time otherwise spent performing &ldquo;health care&rdquo;.</p>
<h3 id=more-quotes>More Quotes</h3>
<blockquote>
<p>&ldquo;A simple example illustrates the special burden that the payroll tax imposes specifically on middle-class labor. If a bank deploys midcentury financial technologies to issue home mortgages using twenty mid-skilled loan officers who each earn $100,000 per year, this costs the bank and the workers, taken together, $306,000 in payroll taxes. By contrast, if the bank were to switch to the current mode of production and displace the mid- skilled loan officers with a single Wall Street trader who earns $2 million, this would cost the bank and the trader only about $90,000. Where two technologies of production are economically equivalent, but one requires twenty mid-skilled workers while the other requires one super-skilled worker,&rdquo;</p>
</blockquote>
<p>Nice example but i feel like id like to understand what that one person is doing thats letting them do the work of twenty. Unless theyre writing software to automate the work i dont get it. oh unless were just talking about Not doing the same work but just comparing two ways a bank can makd money. One way is by issuing mortgages and another is by investing.</p>
<blockquote>
<p>&ldquo;Progressive reformers must take aim at each of the two mechanisms that produced meritocratic inequality.&rdquo;</p>
</blockquote>
<p>Two mechanisms? Let me guess . Education ( move training back to on the job and deemphasize this elite style education based on disconnected metrics like SAT LSAT MCAT etc). And two Parenting ( hmm well not sure how you can dismantle elite parenting) . Employers ( yea again training, you hire more loosely maybe by laws, and people will end up being great anyway because if given a chance most people will not squander). State Laws and or standards boards ( i feel like the bar to entry into fields like medicine and law have become too monetary. Licenses and exams cost thousands. Where is that money going. Make that free) . Free education ( but if you make it free , cut those loans , more people can participate ). management elite ( Management consulting finds itself as some magical experts but i am unclear whether they add value. But not sure what that has to do with helping inequality yet. ) investors ( almost forgot. Yea these power grabs of vulture capitalism and leveraged buyouts , don&rsquo;t really help companies only some select few. Lets back away from that so called shareholder value myth).</p>
<blockquote>
<p>&ldquo;Progressives cannot answer because they remain under meritocracy’s thumb. They are captives who embrace their captor, through a sort of ideological Stockholm syndrome. As a result, progressives exacerbate problems that they do not even see. When they focus on identity politics and poverty relief, progressives dismiss middle- class discontent as special pleading.&rdquo;</p>
</blockquote>
<p>Also universal basic income . With automation hanging over the heads of many, this is still better than a beauracratic system where everyone has to prove their poverty. No penalties. But yea coddling folks can be counterproductive. I like the laws Germany was passing for no elite daycare. I like universal pre-k. Nyc has something like this now. i think if we cant rely on government to help since it is too slow and also very non cooperative politicians these days. Instead maybe we need a social tax of sorts. Collectively stop Feeding the elite companies cash and make it easier for people to shop local. Cut them off embargo them. Cancel Christmas shopping. But short of purchases, Education needs a huge cost restructuring. Maybe that does need to be free. Online education has slowly gotten democratized.</p>
<blockquote>
<p>&ldquo;This allowed unskilled workers, doing simple repetitive tasks coordinated by industrial engineers, to make goods whose production previously required the integrated efforts of a skilled artisan. Along the way, the innovations displaced older artisanal methods and the highly skilled workers who once deployed them.&rdquo;</p>
</blockquote>
<p>And today similar shifts may happen in technical, legal fields, which have An artisan component. Example with web site development today wordpress is really high in rankings (technology automation of web Skills which are routine). Similarly data centers now automate away infrastructure which used to be done physically. Even devops is being automated with infrastructure As code</p>
<blockquote>
<p>&ldquo;process called corporate “reengineering,” which aspired to “break an organization down into its components parts and then put some of them together again to create a new machine.” The remaining parts, left out of the new machine, typically consisted of middle managers.&rdquo;</p>
</blockquote>
<p>Wow is this where silos got created. People can design structures all they want but more and more i think imposed structure creates constraints/teams/silos that are hard to undo. Instead, interdisciplinary teams built around tackling specific problems would increase cross pollination and reduce communication coordination cost . Maybe the so called Connway silos can work sometimes but Im observing a lot of resistance at my company when teams have a hard time banding together on new problems they would have done better to just make new break out teams. Feels like Shape Up jason fried territory too</p>
<blockquote>
<p>&ldquo;The match between elite education and finance was made. The sleepy, mid-skilled, middle-class model of the sector gave way to rapid growth, constant innovation, and a super-elite (immensely skilled and extravagantly paid) workforce.&rdquo;</p>
</blockquote>
<p>Funny how the author i think shows the world has glossed over how these securitized mortgages and these over priced junk assets brought the lending economy to a halt in 2008. Somehow these elites get a free pass in finance? The collateralization of small risky business loans is already a new looming danger just a decade later. Will student loans crisis multiplied by a covid economy yield another pat on the back for clever finance</p>
<blockquote>
<p>&ldquo;Overall, about a quarter of finance’s exceptional growth came immediately and directly from the inequality- driven rise in household credit, and in particular the explosion of residential mortgages—though consumer credit, including credit card debt, also contributed substantially to this facet of finance. A further half of finance’s growth came from economic inequality’s other side, through the increased output of the securities industry. The securities boom was overwhelmingly propelled by the growth of asset management services—with especially rapid growth in private equity firms, venture capital firms, and hedge funds—which by nature serve the wealthy&rdquo;</p>
</blockquote>
<p>Ok a convenient summary. 0.25 mortgages 0.25 credit cards and 0.5 to securitization and hedge funds.</p>
<blockquote>
<p>&ldquo;A generation of newly minted PhDs in physics and engineering found themselves without academic jobs. The new supply of super-skilled workers went looking for demand. At first, energy and communications companies, including most notably Exxon and Bell Labs, absorbed the new super-skilled workforce. But by 1980, Wall Street recognized that physicists and engineers could profitably develop and deploy new financial technologies and came calling—often literally. A physicist who entered finance early and eventually became a managing director at Goldman Sachs&rdquo;</p>
</blockquote>
<p>Oh wow interesting story. Crazy that no one would have predicted studying nuclear physics and pivot to financial engineering haha.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://michal.piekarczyk.xyz/>
&copy; My blog 2022
</a>
<div>
</div>
</div>
</footer>
</body>
</html>